# webBotVFS

./: README.md  build.gradle  settings.gradle
src/main/: applicants.json  example_payment.txt  fees.json  nationality.json  payment.json  schedule.json  slots.json
src/main/java/org/example/: BotThread.java  ClaudFireDriverTest.java  HibernateUtil.java  MainTest.java  ProxyMain.java  Task.java  ThreadTest.java
src/main/java/org/example/dto/: UserDTO.java
src/main/java/org/example/entities/: Account.java  Proxy.java  User.java
src/main/java/org/example/enums/: Gender.java  Nationality.java  VisaCategory.java  VisaCenter.java
src/main/java/org/example/exceptions/: ResponseException.java
src/main/java/org/example/format/: ClassicDate.java  DateFormatter.java
src/main/java/org/example/jsonMethods/: JsonArrayHandler.java  JsonHandler.java  JsonHandlerFactory.java  JsonParser.java  JsonStringHandler.java
src/main/java/org/example/proxy6/: ProxyMarket.java  ProxyRepository.java
src/main/java/org/example/seleniumScripts/: DriverScriptRequest.java  DriverScripts.java  SolverCaptchaScript.java  TwoCaptchaSolverScript.java
src/main/java/org/example/services/: DBService.java  ProxyDAO.java  ProxyService.java  UserDAO.java  UserService.java
src/main/java/org/example/servlets/: UserServlet.java
src/main/java/org/example/solveCaptcha/: SolveCloudFire.java
src/main/java/org/example/testclass/: DriverThread.java  Main.java  MainDriverTest.java  MainTestThread.java  MainThreadTest.java  Payment.java  TestThread.java  (+1 more)
src/main/web/WEB-INF/: web.xml
