plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.github.2captcha', name: '2captcha-java', version: '1.1.1'
    implementation 'net.lightbody.bmp:browsermob-core:2.1.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'io.netty:netty-all:4.1.97.Final'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.58'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.json:json:20230227'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.0-rc1'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')




}

test {
    useJUnitPlatform()
}